edit_limit.form:
  path: '/admin/config/system/edit-limit'
  defaults:
    _title: 'Edit limit settings'
    _form: '\Drupal\edit_limit\Form\EditLimitSettingsForm'
  requirements:
    _permission: 'administer site configuration'
